VITE_USER_SERVICE_ROOT_URL="http://localhost:9100/user-service"
VITE_QUESTION_SERVICE_ROOT_URL="http://localhost:9100/question-service"
VITE_MATCHING_SERVICE_ROOT_URL="http://localhost:9100/matching-service"
VITE_ROOM_SERVICE_ROOT_URL="http://localhost:9100/room-service"
VITE_EDITOR_SERVICE_ROOT_URL="ws://localhost:9100/editor-service"
VITE_CHAT_SERVICE_ROOT_URL="http://localhost:9100/chat-service"
VITE_ATTEMPT_HISTORY_SERVICE_ROOT_URL="http://localhost:9100/attempt-history-service"
VITE_DOCS_SERVICE_ROOT_URL="http://localhost:9100/docs-service"
