VITE_USER_SERVICE_ROOT_URL="http://localhost:9000/user-service"
VITE_QUESTION_SERVICE_ROOT_URL="http://localhost:9001/question-service"
VITE_MATCHING_SERVICE_ROOT_URL="http://localhost:9002/matching-service"
VITE_ROOM_SERVICE_ROOT_URL="http://localhost:9003/room-service"
VITE_EDITOR_SERVICE_ROOT_URL="ws://localhost:9004/editor-service"
