server {
  listen 9010;

  # Recommended path prefix for accessing webpage service.
  location /webpage-service {
    include /etc/nginx/conf.d/location.conf;
  }

  # Fallback path prefix for accessing webpage service.
  #
  # WARNING! When a request is intended to be sent to this endpoint, the gateway
  # service may redirect to the endpoint of another service instead. This can
  # happen if the path prefix of the request happens to match that of another
  # service. For this reason, this endpoint should only be used if absolutely
  # necessary.
  location / {
    include /etc/nginx/conf.d/location.conf;
  }
}
